# DevOpsPills_UNIR

./: LICENSE
.github/workflows/: deploy-container-acr.yml
Video 10 Integración Iac CICD Web Api/: .gitignore
Video 10 Integración Iac CICD Web Api/.github/workflows/: deploy-container-acr.yml
Video 10 Integración Iac CICD Web Api/terraform/Terraform/: backend.tf  main.tf
Video 10 Integración Iac CICD Web Api/webapi/: .dockerignore  Dockerfile  NvdProxyApi.csproj  NvdProxyApi.sln  Program.cs  README.md  appsettings.json  http app.http
Video 10 Integración Iac CICD Web Api/webapi/Controllers/: ThreatsController.cs
Video 10 Integración Iac CICD Web Api/webapi/Models/: ThreatDto.cs
Video 10 Integración Iac CICD Web Api/webapi/Properties/: launchSettings.json
Video 11 Buenas Practicas Docker/PrimeNumbersDemo/: .dockerignore  Dockerfile  Dockerfile.basic  PrimeNumbersDemo.sln
Video 11 Buenas Practicas Docker/PrimeNumbersDemo/MathLibrary/: PrimeService.cs
Video 11 Buenas Practicas Docker/PrimeNumbersDemo/MathLibrary.Tests/: MathLibrary.Tests.csproj  PrimeServiceTests.cs
Video 11 Buenas Practicas Docker/PrimeNumbersDemo/PrimeNumbersWebApi/: PrimeNumbersWebApi.csproj  Program.cs
Video 11 Buenas Practicas Docker/PrimeNumbersDemo/PrimeNumbersWebApi.Tests/: IntegrationTests.cs  PrimeNumbersWebApi.Tests.csproj
Video 12 Aplicando GitOps con ArgoCD/: app.yaml
Video 12 Aplicando GitOps con ArgoCD/manifests/guestbook/: service.yaml
Video 12 Aplicando GitOps con ArgoCD/unir-guestbook-gitops/app/: .dockerignore  Dockerfile  package-lock.json  package.json
Video 12 Aplicando GitOps con ArgoCD/unir-guestbook-gitops/argocd/: application-minikube.yaml
Video 13 Monitorización Prometheus Grafana K8s/: aspnetcore-deployment.yaml  cpu-intensive-deployment.yaml  cpu-stress-simple.yaml  genera_carga.ps1  gestionar-portforwards.ps1  prometheusRules.yaml  servicemonitor.yaml
Video 13 Monitorización Prometheus Grafana K8s/aspnetcore-metrics-app/: Dockerfile  Program.cs  aspnetcore-metrics-app.csproj
Video 13 Monitorización Prometheus Grafana K8s/helm/: values.yaml
Video 9 Organización Iac Terraform y CICD/infra_demo/: .gitignore
Video 9 Organización Iac Terraform y CICD/infra_demo/live/: terragrunt.hcl
Video 9 Organización Iac Terraform y CICD/infra_demo/terraform_workspaces/: backend.dev.hcl  backend.prod.hcl  backend.staging.hcl  main.tf
Video-12-Aplicando-GitOps-con-ArgoCD/: .gitignore  app.yaml  docker-compose.yml
Video-12-Aplicando-GitOps-con-ArgoCD/manifests/guestbook/: deployment.yaml  service.yaml
Video-12-Aplicando-GitOps-con-ArgoCD/unir-guestbook-gitops/app/: server.js
(+38 files in other folders)
